<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowByFilterActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filter_TV_Message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Can't make any Cocktail, select more ingredients to start crafting cocktail on your own!"
        android:textSize="36dp"
        android:fontFamily="@font/base4"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cocktail_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>