<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/quick_TV_Title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Vodka Cocktails"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/base4"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_gravity="center"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cocktailPage_RC_Instructions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

</RelativeLayout>