<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/frame_list_cocktail"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        >


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cocktail_IV_Image"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/cocktail"
                android:adjustViewBounds="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/roundImageView"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/cocktail_TV_Name"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:fontFamily="@font/base3"
                android:text="margarita"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:textSize="28dp"
                android:gravity="center"
                android:textColor="#353232"
                android:layout_gravity="center"


                />
    </LinearLayout>


</RelativeLayout>