<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/black_frame"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/TXT_IngredientsItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="30mm "
            android:textSize="20sp"
            android:fontFamily="@font/base4"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/TXT_IngredientsItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="vodka"
            android:textSize="20sp"
            android:fontFamily="@font/base3"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"
            />


    </LinearLayout>

</RelativeLayout>