<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/black_frame"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/TXT_InstructionsItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:text="put ice"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/base3"
            android:layout_margin="5dp"
            />



    </LinearLayout>

</RelativeLayout>